<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageButton
        android:layout_width="82dip"
        android:layout_height="82dip"
        android:background="@drawable/musicicon"
        android:id="@+id/mussicButton"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_alignTop="@+id/gpsButtosn"
        android:layout_toRightOf="@+id/gpsButtosn"
        android:layout_toEndOf="@+id/gpsButtosn" />

    <ImageButton

        android:id="@+id/gpsButtosn"
        android:background="@drawable/gps"
        android:layout_width="82dip"
        android:layout_height="82dip"
        android:layout_marginTop="230dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="82dip"
        android:layout_height="82dip"
        android:background="@drawable/settings"
        android:id="@+id/settingButton"
        android:layout_alignTop="@+id/messageButton"
        android:layout_toEndOf="@+id/messageButton"
        android:layout_toRightOf="@+id/messageButton" />

    <ImageButton
        android:layout_width="82dip"
        android:layout_height="82dip"
        android:background="@drawable/message"
        android:id="@+id/messageButton"
        android:layout_alignTop="@+id/mussicButton"
        android:layout_toRightOf="@+id/mussicButton"
        android:layout_toEndOf="@+id/mussicButton"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />
</RelativeLayout>